{
  "//1": "",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "",
  "name": "RankingAPI",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "noblox.js: "^4.5.6"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
   "url": "https://github.com/wiko112345/RankingAPI"
  },
  "license: "MIT"
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
